Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: D:/Users/Martin/Documents/eagle/OMEN/omenpia.gpi

 Date              : 09.09.2018 16:41
 Plotfile          : D:/Users/Martin/Documents/eagle/OMEN/omenpia.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              43
 D11      octagon   0.0680inch              34
 D12      round     0.1970inch               3
 D13      draw      0.0740inch               3
 D14      round     0.1380inch               1
 D15      round     0.0634inch               4
 D16      draw      0.0600inch              40
 D17      round     0.0378inch               4

