Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: D:/Users/Martin/Documents/eagle/OMEN/omenpia.dri

 Date              : 09.09.2018 16:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0320inch    40
 T03   0.0354inch     4
 T04   0.0400inch    77
 T05   0.0440inch     3
 T06   0.1181inch     3
 T07   0.1300inch     1

Total number of drills: 132

Plotfiles:

 D:/Users/Martin/Documents/eagle/OMEN/omenpia.drd
